*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #3f1212;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.small_title{
    font-size: 20px;
}

.fcontainer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}

.fcontrol{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea{
    padding: 6px 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input,textarea:focus{
    outline-color: red;
}

.bcontainer{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button{
    background-color: red;
    border: transparent solid;
    padding: 5px 10px;
    color: #ccc;
    border-radius: 8px;
    transition: 0.2s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.2s ease-out;
    cursor: pointer;
}
.tcontrol{
    grid-column: 1/ span 2;
}
.tcontrol textarea{
    width: 100%;
}

@media (max-width:460px){
    .tcontrol{
        grid-column: 1/ span 1;
    }

}